DATABASE_USER=username
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=mfcs
# login type
LOGIN_TYPE=mysql
# Set environmental values
TZ=America/New_York
LDAP_SERVER=ldap://adbalanced.wvu.edu
LDAP_BASE_DN=dc=adbalanced,dc=wvu,dc=edu
LDAP_DOMAIN=wvu-ad.wvu.edu
LDAP_PORT=389
